<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Eccio León</title>

    <!-- favicon -->

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block container">
<div class="left-col-block blocks">
    <header class="header theiaStickySidebar">
        <div class="content">
            
            <h1>Eccio León</h1><br>
             <span class="lead">Administrador</span><br><br>
               <span class="lead">Asesor de Inversión</span><br><br>
             <span class="lead">Corredor Público de Títulos Valores</span> <br><br>
             <span class="lead">Corredor de Bolsa de Productos Agrícolas</span> <br><br>

            <div class="about-text">
                
          <p align="justify">
              A lo largo de más de 36 años de ejercicio profesional ha formado parte de diversas instituciones financieras venezolanas y de carácter internacional, entre las cuales destaca Grupo de Empresas Latinoamericana Progreso (1974-1994). Finaco Sociedad Capitalizadora. Progreso Mercado de Capitales. Progreso Sociedad de Capitalización. Fondo Mutual de Inversión de Capital Variable Multiprogreso. Fondo Mutual de Inversión de Capital de Renta fija Multiprogreso , Caja Popular Entidad de Ahorro y Préstamo. Prosperar Entidad de Ahorro y Préstamo. Banco Progreso. Arrendadora Financiera Latinoamérica (Arrendalatin).
              Seguro Latinoamericana de Vida. Seguro Anauco. Fundación La Salle de Ciencias Naturales (FLASA). Humboldt Casa de Bolsa. Presidente de la Cámara de Industriales del Estado Miranda (CIEMI). Forma parte
              del Grupo Interaval.  Articulista de Periódico El Globo. Articulista Periódico El Universal.
              </p>

            </div>
           
           
        </div>

   
        
    </header>
    <!-- .header-->
</div>
<!-- .left-col-block -->


<div class="right-col-block blocks">
<div class="theiaStickySidebar">

<!-- .expertise-wrapper -->

<!-- .skills-wrapper -->

<section class="section-wrapper section-experience gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                
               <div class="content-item">
                    <small>1974 - 1994 </small>
                    <h3>Director Asistente a la presidencia</h3>
                    <h4>Grupo de Empresas Latinoamericana Progreso</h4>
                    <p>Caracas, Venezuela</p>
                </div>
              
             <div class="content-item">
                    <small>1974 </small>
                    <h3>Finaco Sociedad Capitalizadora </h3>
                    <p>Caracas, Venezuela</p>
                </div>
                

                   <div class="content-item">
                    <small>1988 - 1994 </small>
                    <h3>Director Principal</h3>
                    <h4>Banco Progreso</h4>
                    <p>Caracas, Venezuela</p>
                </div>
              
                
                   <div class="content-item">
                    <small>1988- 1994 </small>
                    <h3>Director</h3>
                    <h4>Prosperar Entidad de Ahorro y Préstamo</h4>
                    <p>Caracas, Venezuela</p>
                </div>
                
                  <div class="content-item">
                    <small>1988- 1994 </small>
                    <h3>Director Principal</h3>
                    <h4>Arrendadora Financiera Latinoamericana (ARRENDALATIN)</h4>
                    <p>Caracas, Venezuela</p>
                </div>
                
                   <div class="content-item">
                    <small>1989 </small>
                    <h3>Asesor de Inversión. Corredor público de títulos valores. Corredor de bolsa de productos agrícola</h3>
                    <h4>Acreditado por la Comisión Nacional de Valores de Venezuela, ahora Superintendencia Nacional de Valores.</h4>
                    <p>Caracas, Venezuela</p>
                </div>
                
            <div class="content-item">
                    <small>1989 - 1994 </small>
                    <h3>Director Principal</h3>
                    <h4>Banco Hipotecario Latinoamericano</h4>
                    <p>Caracas, Venezuela</p>
                </div>
             
                

                <div class="content-item">
                    <small>1990- 1994 </small>
                    <h3>Director Principal</h3>
                    <h4>Seguros Latinoamericana de Vida</h4>
                    <p>Caracas, Venezuela</p>
                </div>
                       

                  <div class="content-item">
                    <small>1990- 1994 </small>
                    <h3>Director Principal</h3>
                    <h4>Seguros Anauco</h4>
                    <p>Caracas, Venezuela</p>
                </div>
                       
       <div class="content-item">
                    <small>1990- 1994 </small>
                    <h3>Director Principal</h3>
                    <h4>Progreso Mercado de Capitales</h4>
                    <p>Caracas, Venezuela</p>
                </div>
                
              <div class="content-item">
                    <small>1990- 1994 </small>
                    <h3>Director Principal</h3>
                    <h4>Progreso Sociedad de Capitalización</h4>
                    <p>Caracas, Venezuela</p>
                </div>

           <div class="content-item"> 
                    <small>1990- 1994 </small>
                    <h3>Director Principal</h3>
                    <h4>Fondo Mutual de inversión de capital variable MULTIPROGRESO</h4>
                    <p>Caracas, Venezuela</p>
                </div>
                       
                           <div class="content-item">
                    <small>1991- 1994 </small>
                    <h3>Director Principal</h3>
                    <h4>Fondo Mutual de Inversión de capital de renta fija MULTIPROGRESO </h4>
                    <p>Caracas, Venezuela</p>
                </div>
                       
                       
            <div class="content-item">
                    <small>1991 - 1994 </small>
                    <h3>Director Principal</h3>
                    <h4>Caja Popular de Maracaibo y Falcón Entidad de Ahorro y Préstamo</h4>
                    <p>Maracaibo - Estado Zulia, Venezuela</p>
                </div>
                

                       
                <div class="content-item">
                    <small>1997 - 2010 </small>
                    <h3>Director Principal</h3>
                    <h4>Humboldt Casa de Bolsa C.A.</h4>
                    <p>Caracas, Venezuela</p>
                </div>
                
  
             <div class="content-item">
                    <small>2017 - Actualidad </small>
                    <h3>Director Principal</h3>
                    <h4>Grupo Interaval Casa de Bolsa C.A.</h4>
                    <p>Caracas, Venezuela</p>
                </div>
                
                
                  <div class="content-item">
                    <small>1983 - 1991 </small>
                    <h3>Director Principal</h3>
                    <h4>Servicios Ecci & CIA S.A. </h4>
                    <p>Servicios a Empresas Petroleras, Anzoátegui, Venezuela</p>
                </div>
               
                <div class="section-title">--------------------------------------------------------------------------</div>
      
  

                  <div class="content-item">
                    <small>1987 </small>
                    <h3>Miembro activo</h3>
                    <h4>Instituto Venezolano de Cultura Hispánica</h4>
                    <p>Caracas, Venezuela</p>
                </div>
                

                  <div class="content-item">
                    <small>1989 - 1998 </small>
                    <h3>Director Principal</h3>
                    <h4>Fundación La Salle de Ciencias Naturales</h4>
                    <p>Caracas, Venezuela</p>
                </div>


             <div class="content-item">
                    <small>1989 - 1994 </small>
                    <h3>Presidente</h3>
                    <h4>Hotel Coconut Villas Isla de Margarita</h4>
                    <p>Nueva Esparta, Venezuela</p>
                </div>
                    
                  <div class="content-item">
                    <small>1990- 1994 </small>
                    <h3>Presidente</h3>
                    <h4>Cámara de Industriales del Estado Miranda</h4>
                    <p>Caracas, Venezuela</p>
                </div>
                
                      <div class="content-item">
                    <small>1992- 1994 </small>
                    <h3>Director</h3>
                    <h4>Fedecámaras Miranda</h4>
                    <p>Caracas, Venezuela</p>
                </div>
            
     <div class="content-item">
                    <small>2009 - Actualidad </small>
                    <h3>Vicepresidente</h3>
                    <h4>Cámara de Industriales del Estado Miranda</h4>
                    <p>Caracas, Venezuela</p>
                </div>
            
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->


<!-- .section-publications -->

<!-- .portfolio -->

<!--.section-contact-->

<footer class="footer">
    <div class="copyright-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                	<center>
                    <div class="copytext">&copy; 2021 Derechos Reservados | Eccio León R. </div>
                   </center>
                </div>
            </div>
            <!--.row-->
        </div>
        <!-- .container-fluid -->
    </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->
</div>
<!-- Sticky -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
